<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      .pai {
        background-color: #aaa;
        width: fit-content;
        height: fit-content;
        border: solid 2px #000;
        border-radius: 10px;
        padding: 1%;
        margin: auto;
        margin-bottom: 5px;
      }
      .caixa {
        background-color: aquamarine;
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }
      .titulo {
        color: #000;
        font-size: 50px;
      }
      .corPadrao {
        font-family: monospace;
        font-size: 40px;
      }
      .img{
        width: 100%;
        height: 100%;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="pai">
      <div class="caixa"><img class="img" src="https://upload.wikimedia.org/wikipedia/commons/8/84/Angelo-Santos-jul-2022.jpg" alt="Erro">
      </div>
      <h1 class="corPadrao"><span class="titulo">NOME: </span>Ângelo Gabriel</h1>
      <p class="corPadrao">
        <span class="titulo">Mensagem: </span>Agora quem da bola é o Santos
      </p>
    </div>
    <div class="pai">
      <div class="caixa">
        <img class="img" src="https://www.lance.com.br/files/article_main/uploads/2023/02/17/63ef76eae7c78.jpeg" alt="Erro">
      </div>
      <h1 class="corPadrao"><span class="titulo">NOME: </span>Lucas Lima</h1>
      <p class="corPadrao">
        <span class="titulo">Mensagem: </span>Agora quem da bola é o Santos
      </p>
    </div>
    <div class="pai">
      <div class="caixa">
        <img class="img" src="https://pbs.twimg.com/media/FpGo-dDX0AAIh-w?format=jpg&name=240x240" alt="Erro">
      </div>
      <h1 class="corPadrao"><span class="titulo">NOME: </span>Marcos Leopardo</h1>
      <p class="corPadrao">
        <span class="titulo">Mensagem: </span>Agora quem da bola é o Santos
      </p>
    </div>
    <div class="pai">
      <div class="caixa">
        <img class="img" src="https://pbs.twimg.com/media/FpIOSefXwAMvxUz?format=png&name=900x900" alt="Erro">
      </div>
      <h1 class="corPadrao"><span class="titulo">NOME: </span>Speed Mendoza</h1>
      <p class="corPadrao">
        <span class="titulo">Mensagem: </span>Agora quem da bola é o Santos
      </p>
    </div>
  </body>
</html>
